<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(180deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }

        }

        @keyframes open-top {
            0% {
                transform: rotateX(90deg) translateZ(100px);
            }
            100% {
                transform: rotateX(90deg) translateZ(200px);
            }
        }

        @keyframes open-bottom {
            0% {
                transform: rotateX(90deg) translateZ(-100px);
            }
            100% {
                transform: rotateX(90deg) translateZ(-200px);
            }
        }

        @keyframes open-left {
            0% {
                transform: rotateY(90deg) translateZ(-100px);
            }
            100% {
                transform: rotateY(90deg) translateZ(-200px);
            }
        }

        @keyframes open-right {
            0% {
                transform: rotateY(90deg) translateZ(100px);
            }
            100% {
                transform: rotateY(90deg) translateZ(200px);
            }
        }

        @keyframes open-front {
            0% {
                transform: translateZ(100px);
            }
            100% {
                transform: translateZ(200px);
            }
        }

        @keyframes open-back {
            0% {
                transform: translateZ(-100px);
            }
            100% {
                transform: translateZ(-200px);
            }
        }

        .cube {
            margin: auto;
            width: 200px;
            height: 200px;
            margin-top: 200px;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateX(15deg) rotateY(15deg);*/
            animation: rotate 6s infinite;
            animation-timing-function: linear;
        }

        .cube .slide {
            width: 200px;
            height: 200px;
            position: absolute;
            transform-style: preserve-3d;
            opacity: .95;
        }

        .cube .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .bottom {
            transform: rotateX(90deg) translateZ(-100px);
        }

        .cube .left {
            transform: rotateY(90deg) translateZ(-100px);
        }

        .cube .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube .front {
            transform: translateZ(100px);
        }

        .cube .back {
            transform: translateZ(-100px);
        }

        .cube:hover .top {
            transform: rotateX(90deg) translateZ(200px);
            animation: open-top .3s;
        }

        .cube:hover .bottom {
            transform: rotateX(90deg) translateZ(-200px);
            animation: open-bottom .3s;
        }

        .cube:hover .left {
            transform: rotateY(90deg) translateZ(-200px);
            animation: open-left .3s;
        }

        .cube:hover .right {
            transform: rotateY(90deg) translateZ(200px);
            animation: open-right .3s;
        }

        .cube:hover .front {
            transform: translateZ(200px);
            animation: open-front .3s;
        }

        .cube:hover .back {
            transform: translateZ(-200px);
            animation: open-back .3s;
        }
    </style>
</head>
<body>
<div class="cube">
    <img src="./img/1.jpg" alt="" class="slide top">
    <img src="./img/2.jpg" alt="" class="slide left">
    <img src="./img/3.jpg" alt="" class="slide front">
    <img src="./img/4.jpg" alt="" class="slide right">
    <img src="./img/5.jpg" alt="" class="slide bottom">
    <img src="./img/6.jpg" alt="" class="slide back">
</div>

</body>
</html>
